<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Title</title>
  </head>
    


</head>
<body>
<!-- 
  <body>
    <form action="https://storage.yandexcloud.net/{glebus}" method="post" enctype="multipart/form-data">
      <input type="image"/>
    </form> -->

    <form action="https://storage.yandexcloud.net/glebus" method="post" enctype="multipart/form-data">
      Ключ в хранилище:
      <input type="input" name="key" value="object_key" /><br />
      <!-- Свойства запроса -->
      <input type="hidden" name="X-Amz-Credential" value="access_key_id/date/ru-central1/s3/aws4_request" />
      <input type="hidden" name="acl" value="predefined-acl-name" />
      <input type="hidden" name="X-Amz-Algorithm" value="AWS4-HMAC-SHA256" />
      <input type="hidden" name="X-Amz-Date" value="date" />
      <input type="hidden" name="success_action_redirect" value="some-URL" />
      <input type="hidden" name="policy" value="base64-encoded-policy-document" />
      <input type="hidden" name="X-Amz-Signature" value="signature-string" />
      <!-- Прочие необходимые поля -->
      Файл для загрузки:
      <input type="file" name="file" /> <br />
      <!-- Поля после “file” игнорируются -->
      <input type="submit" name="submit" value="Загрузить" />
   </form>
    </body>

</body>
</html>